<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
       <div class="tenor-gif-embed" data-postid="14668848291282912741" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/shy-gif-14668848291282912741">Shy Sticker</a>
        from <a href="https://tenor.com/search/shy-stickers">Shy Stickers</a>
    </div>
     <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>I Have Got Something For You<3 </h1>
        <p >Will You Accept It🥺???</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>
</body>
</html>